<!doctype html>
<html lang="en">
  <head>
    <title>How To Create an Icon Bar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
<div class="icon-bar2">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
  </body>
</html>
<style>
  .icon-bar2{
    background-color:#555;
      overflow: hidden;
      float:left;
  }
  .icon-bar2 a{
      padding: 35px;
      display: block;
      text-align: center;
      font-size:36px;
      color: antiquewhite;
    }
  body {margin:0;}
    .icon-bar{
      background-color:#555;
      overflow: hidden;
    }
    .icon-bar a{
      padding: 12px 0px;
      float: left;
      text-align: center;
      font-size:36px;
      width: 20%;
      color: antiquewhite;
    }
    .icon-bar a.active{
      background-color:darkorange;
    }
    .icon-bar a:hover{
      background-color: firebrick;
    }
</style>