<!doctype html>
<html lang="en">
  <head>
    <title>TopNagigation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div class="topnavul">
      <ul>
        <li class="active">Home</li>
        <li>New</li>
        <li>About</li>
      </ul>
    </div>
  </body>
</html>
<style>
    .topnav{
      background-color: black;
      overflow: hidden;
    }
    .topnav a{
      float: left;
      color: blanchedalmond;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none;
      font-size: 17px;
    }
    .topnav a:hover{
      background-color: blue;
    }
    .topnav a.active{
      background-color: chartreuse;
    }
    ul {
      background-color: black;
      overflow: hidden;
      list-style-type: none;
    }
    ul li{
      float: left;
      text-align: center;
      color: red;
      padding: 14px 16px;
    }
    ul li.active{
      background-color: violet;
    }
    ul li:hover{
      background-color: yellow;
    }
</style>